
RemoteSys {
		akka{
			actor{
			provider = "akka.remote.RemoteActorRefProvider"
			}
			remote {
			  enabled-transports = ["akka.remote.netty.tcp"]
    			netty.tcp {
				hostname = "10.3.3.94"
				port = 2552
				}
			}
		}
	}